<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8160bc07-83b5-4a06-a8f6-cd20c8f97259" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1302/MathSevice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathSevice.xsd" MetadataType="Schema" ID="83507db2-c7c4-4238-8ff7-9ff73b4f9c89" SourceId="1" SourceUrl="http://localhost:1302/MathSevice.svc?xsd=xsd0" />
    <MetadataFile FileName="MathSevice.wsdl" MetadataType="Wsdl" ID="24268bfd-1bee-499d-bb42-0bb720226a03" SourceId="1" SourceUrl="http://localhost:1302/MathSevice.svc?wsdl" />
    <MetadataFile FileName="MathSevice.disco" MetadataType="Disco" ID="8ce19f06-1dd6-4349-b4bf-13fde1a8dec4" SourceId="1" SourceUrl="http://localhost:1302/MathSevice.svc?disco" />
    <MetadataFile FileName="MathSevice1.xsd" MetadataType="Schema" ID="26b587ef-40d1-4b2f-87d9-acf55189cfc0" SourceId="1" SourceUrl="http://localhost:1302/MathSevice.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>