<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="066040e6-0dd2-4135-bdea-4c36340fb418" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1302/SchoolService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SchoolService.xsd" MetadataType="Schema" ID="b641a34e-55a4-48e6-868c-3e2dfd122274" SourceId="1" SourceUrl="http://localhost:1302/SchoolService.svc?xsd=xsd0" />
    <MetadataFile FileName="SchoolService.wsdl" MetadataType="Wsdl" ID="6737f284-c1a3-440e-833d-4601f8a3307c" SourceId="1" SourceUrl="http://localhost:1302/SchoolService.svc?wsdl" />
    <MetadataFile FileName="SchoolService1.xsd" MetadataType="Schema" ID="88e9397a-ba22-4ed6-ba65-482b2153b60f" SourceId="1" SourceUrl="http://localhost:1302/SchoolService.svc?xsd=xsd1" />
    <MetadataFile FileName="SchoolService2.xsd" MetadataType="Schema" ID="44f14e8d-42d3-4a36-8fa0-0963d0812451" SourceId="1" SourceUrl="http://localhost:1302/SchoolService.svc?xsd=xsd2" />
    <MetadataFile FileName="SchoolService.disco" MetadataType="Disco" ID="376ebf7b-f742-48d9-a43f-80eb11b50066" SourceId="1" SourceUrl="http://localhost:1302/SchoolService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>